doctype html
html lang="ru"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title bio by sheilt
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/
    style
      | * {
        |   margin: 0;
        |   padding: 0;
        |   box-sizing: border-box;
        |   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        |   transition: background-color 0.5s ease, color 0.3s ease;
        | }
        | 
        | body {
        |   min-height: 100vh;
        |   display: flex;
        |   flex-direction: column;
        |   justify-content: center;
        |   align-items: center;
        |   overflow-x: hidden;
        |   background: linear-gradient(135deg, #232526 0%, #414345 100%);
        |   color: #f5f5f5;
        |   padding: 20px;
        |   position: relative;
        | }
        | 
        | body.light-theme {
        |   background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        |   color: #333;
        | }
        | 
        | .theme-toggle {
        |   position: fixed;
        |   top: 20px;
        |   right: 20px;
        |   background: rgba(0, 0, 0, 0.2);
        |   backdrop-filter: blur(10px);
        |   border: none;
        |   width: 50px;
        |   height: 50px;
        |   border-radius: 50%;
        |   cursor: pointer;
        |   display: flex;
        |   justify-content: center;
        |   align-items: center;
        |   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        |   z-index: 100;
        | }
        | 
        | .light-theme .theme-toggle {
        |   background: rgba(255, 255, 255, 0.2);
        |   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        | }
        | 
        | .container {
        |   width: 100%;
        |   max-width: 900px;
        |   display: flex;
        |   flex-direction: column;
        |   align-items: center;
        |   z-index: 2;
        | }
        | 
        | .profile {
        |   display: flex;
        |   flex-direction: column;
        |   align-items: center;
        |   margin-bottom: 2rem;
        |   animation: fadeIn 1.5s ease;
        | }
        | 
        | .photo-container {
        |   max-width: 400px;
        |   margin-bottom: 1.5rem;
        |   border: 5px solid rgba(0, 0, 0, 0.3);
        |   box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        |   background: linear-gradient(45deg, #0088cc, #00a2ff);
        |   display: flex;
        |   justify-content: center;
        |   align-items: center;
        |   color: white;
        |   font-size: 1.2rem;
        |   text-align: center;
        |   padding: 20px;
        | }
        | 
        | .light-theme .photo-container {
        |   border: 5px solid rgba(255, 255, 255, 0.3);
        |   box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        |   background: linear-gradient(45deg, #ff6b6b, #ff8e53);
        | }
        | 
        | .photo-container img {
        |   width: 100%;
        |   height: auto;
        |   display: block;
        | }
        | 
        | .bio-content {
        |   width: 100%;
        |   background: rgba(0, 0, 0, 0.2);
        |   border-radius: 20px;
        |   backdrop-filter: blur(10px);
        |   box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        |   animation: scaleIn 1.2s ease;
        |   margin-bottom: 2rem;
        |   padding: 2rem;
        |   line-height: 1.6;
        | }
        | 
        | .light-theme .bio-content {
        |   background: rgba(255, 255, 255, 0.8);
        |   box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        | }
        | 
        | .bio-header {
        |   text-align: center;
        |   margin-bottom: 1.5rem;
        |   font-size: 1.8rem;
        |   color: #ff8e53;
        |   text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.1);
        | }
        | 
        | .light-theme .bio-header {
        |   color: #ff6b6b;
        |   text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        | }
        | 
        | .divider {
        |   height: 2px;
        |   background: linear-gradient(90deg, transparent, #ff8e53, transparent);
        |   margin: 1.2rem 0;
        | }
        | 
        | .light-theme .divider {
        |   background: linear-gradient(90deg, transparent, #ff6b6b, transparent);
        | }
        | 
        | .bio-section {
        |   margin-bottom: 1.2rem;
        | }
        | 
        | .bio-line {
        |   margin-bottom: 0.5rem;
        |   display: flex;
        | }
        | 
        | .bio-label {
        |   font-weight: bold;
        |   min-width: 120px;
        |   color: #ccc;
        | }
        | 
        | .light-theme .bio-label {
        |   color: #555;
        | }
        | 
        | .status {
        |   display: flex;
        |   align-items: center;
        |   margin-bottom: 0.5rem;
        | }
        | 
        | .online-dot {
        |   width: 10px;
        |   height: 10px;
        |   background-color: #4CAF50;
        |   border-radius: 50%;
        |   margin-right: 10px;
        |   animation: pulse 2s infinite;
        | }
        | 
        | .hashtag {
        |   color: #00a2ff;
        |   cursor: pointer;
        |   text-decoration: none;
        |   margin-right: 10px;
        | }
        | 
        | .hashtag:hover {
        |   text-decoration: underline;
        | }
        | 
        | .light-theme .hashtag {
        |   color: #0088cc;
        | }
        | 
        | .profile-link {
        |   color: #00a2ff;
        |   text-decoration: none;
        | }
        | 
        | .profile-link:hover {
        |   text-decoration: underline;
        | }
        | 
        | .light-theme .profile-link {
        |   color: #0088cc;
        | }
        | 
        | .social-links {
        |   display: grid;
        |   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        |   gap: 15px;
        |   width: 100%;
        |   margin-top: 1.5rem;
        | }
        | 
        | .social-link {
        |   display: flex;
        |   align-items: center;
        |   padding: 12px 15px;
        |   background: rgba(0, 0, 0, 0.2);
        |   border-radius: 10px;
        |   text-decoration: none;
        |   color: #f5f5f5;
        |   transition: all 0.3s ease;
        |   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        | }
        | 
        | .light-theme .social-link {
        |   background: rgba(255, 255, 255, 0.7);
        |   color: #333;
        |   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        | }
        | 
        | .social-link:hover {
        |   transform: translateY(-3px);
        |   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        | }
        | 
        | .social-link i {
        |   font-size: 1.5rem;
        |   margin-right: 10px;
        |   width: 25px;
        |   text-align: center;
        | }
        | 
        | .social-link span {
        |   font-size: 0.9rem;
        |   font-weight: 500;
        | }
        | 
        | .telegram { color: #0088cc; }
        | .discord { color: #5865F2; }
        | .steam { color: #ffffff; }
        | .light-theme .steam { color: #000000; }
        | .dotabuff { color: #D10A0A; }
        | .youtube { color: #FF0000; }
        | .tiktok { color: #ffffff; }
        | .light-theme .tiktok { color: #000000; }
        | .twitch { color: #9146FF; }
        | .zangi { color: #0074B7; }
        | .link-messenger { color: #0074B7; }
        | .github { color: #f5f5f5; }
        | .light-theme .github { color: #333; }
        | .gitlab { color: #FC6D26; }
        | 
        | .copyright {
        |   margin-top: 2rem;
        |   text-align: center;
        |   font-size: 0.9rem;
        |   color: #ccc;
        |   opacity: 0.7;
        | }
        | 
        | .light-theme .copyright {
        |   color: #666;
        | }
        | 
        | .particles {
        |   position: absolute;
        |   top: 0;
        |   left: 0;
        |   width: 100%;
        |   height: 100%;
        |   z-index: 1;
        | }
        | 
        | .particle {
        |   position: absolute;
        |   border-radius: 50%;
        |   background: linear-gradient(90deg, #0088cc, #00a2ff);
        |   opacity: 0.4;
        |   animation: float 15s infinite linear;
        | }
        | 
        | .light-theme .particle {
        |   background: linear-gradient(90deg, #ff6b6b, #ff8e53);
        |   opacity: 0.6;
        | }
        | 
        | @keyframes fadeIn {
        |   from { opacity: 0; transform: translateY(-30px); }
        |   to { opacity: 1; transform: translateY(0); }
        | }
        | 
        | @keyframes scaleIn {
        |   from { transform: scale(0.9); opacity: 0; }
        |   to { transform: scale(1); opacity: 1; }
        | }
        | 
        | @keyframes float {
        |   from { transform: translateY(100vh) rotate(0deg); }
        |   to { transform: translateY(-100px) rotate(360deg); }
        | }
        | 
        | @media (max-width: 768px) {
        |   .bio-content {
        |     padding: 1.5rem;
        |   }
        |   
        |   .social-links {
        |     grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        |   }
        |   
        |   .bio-label {
        |     min-width: 100px;
        |   }
        | }
        | 
        | @media (max-width: 480px) {
        |   .photo-container {
        |     max-width: 300px;
        |   }
        |   
        |   .social-links {
        |     grid-template-columns: 1fr;
        |   }
        |   
        |   .bio-line {
        |     flex-direction: column;
        |     margin-bottom: 1rem;
        |   }
        |   
        |   .bio-label {
        |     margin-bottom: 0.2rem;
        |   }
        | }

  body
    button.theme-toggle#themeToggle
      i.fas.fa-sun

    .particles#particles

    .container
      .profile
        .photo-container
          | Тут будет изображение, но чуть позже

      .bio-content
        .bio-header MY BIO sheiltonov

        .divider

        .bio-section
          .bio-line
            span.bio-label Name:
            span Alexander
          .bio-line
            span.bio-label Age:
            span ??
          .bio-line
            span.bio-label City:
            span unknown
          .bio-line
            span.bio-label Email's:
            span frskue@internet.ru sheilt@mail.ru alexandersheilt@gmail.com
          .bio-line
            span.bio-label Country:
            span Russian Federation

        .divider

        .bio-section
          .bio-line
            span.bio-label My all nick's:
            span neban, Sheilt, sheiltttttttt, k9ijua, frskue, qjkit, NeRoboGriefer, p
          .bio-line
            span.bio-label my def:
            a.profile-link href="https://neylovim234.t.me" target="_blank" neylovim234.t.me
          .bio-line
            span.bio-label Hobbies:
            span play games(ddracenetwork, wotblitz(eu), scp:cbm, dota, cscz, csgo, rust legacy, survival simulator, half-life), basketball, draw, studying to be a programmer(html,css,powershell.go), composer.

        .divider

        .bio-section
          .bio-line
            span.bio-label Status:
          .status
            .online-dot
            span online
          .bio-line
            span not in relationship

        .divider

        .bio-section
          .bio-line
            span.bio-label Links to my accounts:
          .social-links
            a.social-link href="http://zolotkin.t.me" target="_blank"
              i.fab.fa-telegram.telegram
              span Telegram
            a.social-link href="https://discordapp.com/users/1335139028022071326" target="_blank"
              i.fab.fa-discord.discord
              span Discord
            a.social-link href="https://steamcommunity.com/id/sheilt" target="_blank"
              i.fab.fa-steam.steam
              span Steam
            a.social-link href="http://dotabuff.com/players/1682773422" target="_blank"
              i.fas.fa-gamepad.dotabuff
              span DotaBuff.com
            a.social-link href="https://www.youtube.com/@sheiltonov" target="_blank"
              i.fab.fa-youtube.youtube
              span YouTube
            a.social-link href="http://tiktok.com/@sheiltt" target="_blank"
              i.fab.fa-tiktok.tiktok
              span TikTok
            a.social-link href="http://www.twitch.tv/sheilt333" target="_blank"
              i.fab.fa-twitch.twitch
              span Twitch
            a.social-link href="https://services.zangi.com/dl/conversation/1032358153" target="_blank"
              i.fas.fa-phone-alt.zangi
              span Zangi
            a.social-link href="https://linkm.me/users/sheilt" target="_blank"
              i.fas.fa-comment-dots.link-messenger
              span Link Messenger
            a.social-link href="https://github.com/cmdwindows" target="_blank"
              i.fab.fa-github.github
              span GitHub
            a.social-link href="https://gitlab.com/alexandersheilt" target="_blank"
              i.fab.fa-gitlab.gitlab
              span GitLab

        .divider

        .bio-section
          p
            | Я не состою ни в каком км, ни кого не дефаю, не занимаюсь сваттингом и доксингом. Kasta: 
            span.hashtag #мирный

      .copyright
        | © 2022-2026 sheilt, inc.

    javascript:
      document.addEventListener('DOMContentLoaded', function() {
        const particlesContainer = document.getElementById('particles');
        const particleCount = 50;
        
        for (let i = 0; i < particleCount; i++) {
          const particle = document.createElement('div');
          particle.classList.add('particle');
          
          const size = Math.random() * 20 + 5;
          particle.style.width = `${size}px`;
          particle.style.height = `${size}px`;
          
          particle.style.left = `${Math.random() * 100}vw`;
          particle.style.animationDuration = `${Math.random() * 10 + 10}s`;
          particle.style.animationDelay = `${Math.random() * 5}s`;
          particle.style.opacity = Math.random() * 0.5 + 0.1;
          
          particlesContainer.appendChild(particle);
        }
        
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        themeToggle.addEventListener('click', () => {
          body.classList.toggle('light-theme');
          
          if (body.classList.contains('light-theme')) {
            themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
            localStorage.setItem('theme', 'light');
          } else {
            themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
            localStorage.setItem('theme', 'dark');
          }
        });
        
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'light') {
          body.classList.add('light-theme');
          themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
        }
      });
